<!DOCTYPE html>
<html>
<head>
	<title>Morroco</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="data/update.geojson"></script>



	<style>
		html, body {
			height: 100vh;
			margin: 0;
			overflow: hidden;
		}
		#map,#map1 {
			width: 100%;
			height: 100%;
			position: relative;
		}
		#map{

		}
		/*#map1{
			display: none;
		}*/
	</style>
	<style>
.info { 
	padding: 6px 8px; 
	font: 14px/16px Arial, Helvetica, sans-serif; 
	background: white; background: rgba(255,255,255,0.8); 
	box-shadow: 0 0 15px rgba(0,0,0,0.2); 
	border-radius: 5px;
	}
	 .info h4 { margin: 0 0 5px; color: #777; }
.loader{
	position: absolute;
	background: url('src/img/loader.gif');
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 120px;
	height: 120px;
	background-size: cover;
	z-index: 2;
}
</style>	


</head>
<body>
<!-- <form>
	<select onchange="showDiv(this)">
		<option vlaue="map">map</option>
		<option vlaue="map1">map1</option>
	</select>
</form> -->
<div id='map'><div class="loader"></div></div>
<!-- <div id='map1'><div class="loader"></div></div> -->
<!-- <script src="src/js/leaflet.active-layers.min.js"></script>
<script src="src/js/leaflet.select-layers.min.js"></script> -->

<script type="text/javascript" src="src/js/script.js"></script>
<!-- <script type="text/javascript" src="src/js/main.js"></script> -->



</body>
</html>
